# DFteamDesktopFX

./: .gitignore  dependency-reduced-pom.xml  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/dfteam/desktop/: Login.html  VM.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dfteam/desktop/controller/: AccountController.html  AddVMController.html  CreateVMController.html  LoginController.html  OtherVMsController.html  VMLoadController.html  VMinfoController.html  VMsController.html  package-frame.html  package-summary.html  package-tree.html
docs/com/dfteam/desktop/util/: ConfirmationDialog.html  ConnectCheck.html  Request.html  StageManager.html  TokenChecker.html  TrayNotification.html  VMAction.html  VMLoad.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib-maven/com/dfteam/apisdk/: maven-metadata-local.xml
lib-maven/com/dfteam/apisdk/1.0/: apisdk-1.0.pom
lib-maven/com/dfteam/apisdk/1.1/: apisdk-1.1.pom
lib-maven/com/github/plushaze/traynotification/TrayNotification/: maven-metadata-local.xml
lib-maven/com/github/plushaze/traynotification/TrayNotification/0.3/: TrayNotification-0.3.pom
src/main/java/com/dfteam/desktop/: ConnectCheck.java  Login.java  Main.java  Request.java  TokenChecker.java  VM.java  VMAction.java  VMLoad.java
src/main/java/com/dfteam/desktop/controller/: AccountController.java  AddVMController.java  CreateTaskController.java  CreateVMController.java  LoginController.java  OtherVMController.java  OtherVMsController.java  TODOController.java  TaskInfoController.java  VM.java  VMAction.java  VMLoadController.java  VMinfoController.java  VMsController.java  createVMController.java  otherVMsController.java
src/main/java/com/dfteam/desktop/util/: ConfirmationDialog.java  ConnectCheck.java  LocalTODO.java  Notification.java  Request.java  StageManager.java  TokenChecker.java  TrayNotification.java  VMAction.java  VMLoad.java
src/main/resources/: VMload.fxml  accounts.fxml  addVM.fxml  createTask.fxml  createVM.fxml  login.fxml  othervms.fxml  taskInfo.fxml  todo.fxml  vmInfo.fxml  vms.fxml
