<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--FOR COMPILE JAR AND NATIVE APP WITH DEPENDENCIES RUN 'mvn clean verify jfx:native' -->

    <groupId>com.dfteam</groupId>
    <artifactId>DFteamDesktopFX</artifactId>
    <version>1.7</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.dfteam.desktop.Login</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <nativeReleaseVersion>${version}</nativeReleaseVersion>
                    <description>DFteam app for host server</description>
                    <vendor>DFteam</vendor>
                    <verbose>true</verbose>
                    <mainClass>com.dfteam.desktop.Login</mainClass>
                    <appName>DFteam</appName>
                    <bundleArguments>
                        <icon>${project.basedir}/src/main/resources/images/DF.png</icon>
                    </bundleArguments>
                </configuration>
            </plugin>
            <!-- Build an executable JAR with dependencies-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.54</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>9.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>javafx</artifactId>
            <version>2.2.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jfxrt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.github.plushaze.traynotification</groupId>
            <artifactId>TrayNotification</artifactId>
            <version>0.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TrayNotification.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dfteam</groupId>
            <artifactId>apisdk</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/apisdk-1.0-jar-with-dependencies.jar</systemPath>
        </dependency>

    </dependencies>



</project>