<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfteam.desktop.controller.OtherVMsController">
    <children>
        <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="450.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="124.0" text="Name" />
                <TableColumn fx:id="ip" prefWidth="233.0" text="IP" />
                <TableColumn fx:id="info" prefWidth="93.0" text="Info" />
            </columns>
        </TableView>
        <Button fx:id="addVMbtn" mnemonicParsing="false" text="Add VM" />
    </children>
</VBox>
