<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dfteam.desktop.controller.OtherVMsController">
    <children>
        <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="430.0">
            <columns>
                <TableColumn fx:id="name" prefWidth="160.0000044107437" text="Name" />
                <TableColumn fx:id="ip" prefWidth="192.5714111328125" text="IP" />
                <TableColumn fx:id="info" prefWidth="75.99993896484375" text="Info" />
            </columns>
        </TableView>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
         <children>
            <Button fx:id="refreshBtn" mnemonicParsing="false" text="Refresh table" />
              <Button fx:id="addVMbtn" mnemonicParsing="false" text="Add VM" />
         </children>
      </HBox>
    </children>
</VBox>
