<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="com.dfteam.desktop.controller.VMsController">
  <columns>
    <TableColumn fx:id="status" prefWidth="23.428589165210724" text="Status" />
    <TableColumn fx:id="name" prefWidth="107.42859077453613" text="Name" />
      <TableColumn fx:id="ip" prefWidth="138.28565979003906" text="IP" />
      <TableColumn fx:id="zone" minWidth="0.0" prefWidth="103.4285888671875" text="Zone" />
      <TableColumn fx:id="type" prefWidth="121.142822265625" text="Type" />
      <TableColumn fx:id="info" prefWidth="106.2857666015625" text="Info" />
  </columns>
</TableView>
